server {
    listen 80 default_server;
    server_name ##TORAN_HOST##;
    root /var/www/toran/web;
 
    index index.html index.htm index.php;
    
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    charset utf-8;
    
    location / {
        try_files $uri /app.php$is_args$args;
    }
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    # rewrite_log on;
    # access_log off;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;
 
    error_page 404 /index.php;
 
    location ~ ^/app\.php(/|$) {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_keep_conn on;
        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param HTTPS off;
    }
 
    location ~ /\.ht {
        deny all;
    }
}